{
  "name": "rangat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangat/rangat.github.io.git"
  },
  "author": "Rangaraj Tirumala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rangat/rangat.github.io/issues"
  },
  "homepage": "https://github.com/rangat/rangat.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3"
  }
}
